<!DOCTYPE html><!--  Last Published: Thu May 13 2021 23:40:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60594a29dff8268d98b99b86" data-wf-site="60594a29dff8265ad6b99b81">
<head>
  <meta charset="utf-8">
  <title>Tom Terado</title>
  <meta content="All things code, design, and mindfulness. Working on creating exceptional web 2.5 products." name="description">
  <meta content="Tom Terado" property="og:title">
  <meta content="All things code, design, and mindfulness. Working on creating exceptional web 2.5 products." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60594a29dff8265ad6b99b81/6059fa030c310e81721a415a_graph_terado.png" property="og:image">
  <meta content="Tom Terado" property="twitter:title">
  <meta content="All things code, design, and mindfulness. Working on creating exceptional web 2.5 products." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60594a29dff8265ad6b99b81/6059fa030c310e81721a415a_graph_terado.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/tom-terado-dark-mode.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178040328-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-178040328-1', {'anonymize_ip': false});</script>
  <style>
#content.light-mode {
  background-color: #ffffff;
  color: #171717;
}
#contant.light-mode a {
  color: #171717;
}
#content.light-mode path {
  fill: #F0F0F0;
}
#content.dark-mode {
  background-color: #171717;
  color: #ffffff;
}
#content.dark-mode a {
  color: #ffffff;
}
#content.dark-mode a.w--current {
 color: #707AFF;
}
#content.dark-mode path {
  fill: #2f2f2f;
}
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144748173-3"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-144748173-3');
</script>
</head>
<body class="body">
  <div id="content" class="light-mode">
    <div data-collapse="none" data-animation="default" data-duration="400" role="banner" class="header w-nav">
      <div class="mainheadercontaine nav-container">
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div class="nav-cta">
          <div class="toggle-theme w-embed"><label for="toggleTheme" title="Toggle theme">
              <input id="toggleTheme" name="theme" type="checkbox">
              <div class="toggleTheme toggleThemeIcon"></div>
            </label>
            <style>
.toggleTheme {
		position: absolute;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    height: 2.4rem;
    background-color: #E8E8E8;
    transition: .4s;
    border-radius: 8rem;
    width: 4.4rem;
    padding: .2rem;
}
.toggleTheme:before {
    position: absolute;
    content: '';
    height: 2rem;
    width: 2rem;
    background-color: #FFFFFF;
    text-align: center;
    transition: .4s;
    border-radius: 4rem;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' viewBox='0 0 32 32'%3E%3Cpath fill='%23707AFF' d='M16 4a1.714 1.714 0 110 3.429A1.714 1.714 0 0116 4zM24.485 7.515a1.714 1.714 0 11-2.424 2.424 1.714 1.714 0 012.424-2.424zM7.429 16A1.714 1.714 0 104 16a1.714 1.714 0 003.429 0zM26.286 14.286a1.714 1.714 0 110 3.428 1.714 1.714 0 010-3.428zM9.94 24.485a1.714 1.714 0 10-2.425-2.424 1.714 1.714 0 002.424 2.424zM24.485 22.06a1.714 1.714 0 11-2.424 2.425 1.714 1.714 0 012.424-2.424zM16 24.571A1.714 1.714 0 1116 28a1.714 1.714 0 010-3.429zM9.94 7.515a1.714 1.714 0 10-2.425 2.424 1.714 1.714 0 002.424-2.424zM22 16a6 6 0 11-12 0 6 6 0 0112 0z'/%3E%3C/svg%3E%0A");
}
input[type="checkbox"] {
	display: none;
}
input:checked+.toggleTheme {
    background-color: #707AFF;
}
input:checked+.toggleTheme:before {
    content: '';
    transform: translateX(calc(3.8rem - 1.6rem - 0.2rem));
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' viewBox='0 0 32 32'%3E%3Cpath fill='%23707AFF' d='M25.955 16.163a8 8 0 01-10.91-10.91C9.97 5.732 6 10.005 6 15.206c0 5.523 4.477 10 10 10 5.2 0 9.474-3.97 9.955-9.044z'/%3E%3C/svg%3E%0A");
}
</style>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="intro-wrapper"><img src="images/fav1.png" loading="lazy" width="147" alt="Upside Down Face
" class="image">
        <div class="text-block"><strong>TOM TERADO<br></strong>‍<br>
          <a href="https://twitter.com/tomterado" class="link-2">Twitter‍<br></a>
          <a href="https://www.linkedin.com/in/tterado/" class="link-3">Linkedin<br></a>
          <a href="mailto:tom.terado@gmail.com?subject=%F0%9F%99%83" class="link-4">Email</a><br>
          <a href="https://github.com/tomterado" class="link-11">Github</a><br><br>Sydney, Australia<br>16 - 17 ⪧ Social Media @ <a href="http://ehplabs.com/" class="link-5">EHPLabs</a><br>17 - 19 ⪧ Community @ <a href="http://bitfwd.com/" class="link-6">bitfwd</a><br>19 - 19 ⪧ Front End Engineer @ <a href="https://tom-terado.webflow.io/bondfire" class="link-7">Bondfire</a><br><br>San Francisco, USA<br>19 - 20 ⪧ Front End Engineer @ <a href="https://www.ensu.com/" class="link-8">Ensu</a><br>20 - 21 ⪧ Full Stack Engineer @ <a href="https://www.vibely.io/" class="link-9">Vibely</a><br><br>Remote<br>21 - NOW ⪧ Community @ <a href="https://tsuru.studio/" class="link-10">Tsuru</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60594a29dff8265ad6b99b81" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/tom-terado-dark-mode.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function setThemeFromCookie() {
	var themeState = document.getElementById('content');
	themeState.className = isThemeSelected() ? 'dark-mode' : 'light-mode';
}
function setThemeSwitchState() {
	document.getElementById('toggleTheme').checked = isThemeSelected();
}
function isThemeSelected() {
	return document.cookie.match(/theme=dark/i) != null;
}
function toggleTheme() {
	var themeState = document.getElementById('content');
	var currentState = themeState.className;
	var newState = themeState.className == 'dark-mode' ? 'light-mode' : 'dark-mode';
	themeState.className = newState;
	document.cookie = 'theme=' + (newState == 'light-mode' ? 'light' : 'dark');
}
(function() {
	setThemeFromCookie();
	setThemeSwitchState();
	document.getElementById('toggleTheme').onchange=toggleTheme;
})();
</script>
</body>
</html>